plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.8.9'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.2'
}

test {
    useJUnitPlatform()
}